C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\B05_191121.exe
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\B05_191121.deps.json
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\B05_191121.runtimeconfig.json
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\B05_191121.runtimeconfig.dev.json
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\B05_191121.dll
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\B05_191121.pdb
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\B05_191121.Views.dll
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\B05_191121.Views.pdb
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\19521\source\repos\B05_191121\B05_191121\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.csproj.AssemblyReference.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.AssemblyInfoInputs.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.AssemblyInfo.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.csproj.CoreCompileInputs.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.RazorAssemblyInfo.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.RazorAssemblyInfo.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\staticwebassets\B05_191121.StaticWebAssets.Manifest.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\staticwebassets\B05_191121.StaticWebAssets.xml
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\scopedcss\bundle\B05_191121.styles.css
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.TagHelpers.input.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.TagHelpers.output.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.RazorCoreGenerate.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\CanHo\ThemCanHo.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.RazorTargetAssemblyInfo.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.RazorTargetAssemblyInfo.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.Views.pdb
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.csproj.CopyComplete
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.dll
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.pdb
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\B05_191121.genruntimeconfig.cache
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\LietKeNhanVien.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\ListByTime.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\ListNhanVien.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\LietKeTB.cshtml.g.cs
C:\Users\19521\source\repos\B05_191121\B05_191121\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\View.cshtml.g.cs
